<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="flipkart_logo.png" type="image/x-icon">
	<title>Fashion</title>
	<style type="text/css">

    .card{
    max-width: 91vw;
    margin: 20px 40px ;
   }

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px 155px;
   } 
   a{
    text-decoration: none;
   }   
		
	</style>

</head>
<body style="background-color: AliceBlue">
	 <div style="background-color:DodgerBlue;width:100%;height: 80px">    
    <a href="index.html"> <img src="projectlogo.png" alt="Flipkart"  style="width: 200px; padding-left: 50px;padding-top: 25px" ></a>
            
    </div>


    <div class="card">
         <h2>MENS BRANDED SHIRT</h2>
                <h4>Bare and Flying machine</h4>
         </div>
          <div class="card-item">
                 <a href="view.html"><img src="pu1.png" alt="" width="150px">
                    <div >
                        <p>Bare</p>
                        <p>up to 20% off</p>
                        <button id="click0002">View</button></a>
                            
                       
                    </div>
                     </div>
                <div class="card-item">
                   <a href="view2.html"> <img src="pu2.png" alt="" width="150px">
                    <div >
                        <p>Flying Machine</p>
                        <p>up to 30% off</p>
                        <button id="click0023" >View</button></a>

                    </div>
                </div>
                <div class="card-item">
                  <a href="view3.html">  <img src="pu4.png" alt="" width="150px">
                    <div >
                        <p>Flying Machine</p>
                        <p>up to 10% off</p>
                        <button id="click0014" >View</button></a>

                       
                    </div>
                </div>
            
                <hr>
                <div class="card-item">
                    <img src="p2.jpeg" alt="" width="150px">
                    <div >
                        <p>Fare</p>
                        <p>up to 20% off</p>
                        <button id="click002" onclick="myFunction004()">click here to add cart</button>
                            <script>
                            function myFunction004() {
                                document.getElementById("click002").innerHTML = "added to cart successfully ";
                            }
                        </script>
                       
                    </div>
                     </div>
                <div class="card-item">
                    <img src="p5.jpeg" alt="" width="150px">
                    <div >
                        <p>Flying Machine</p>
                        <p>up to 30% off</p>
                        <button id="click003" onclick="myFunction005()">click here to add cart</button>

                        <script>
                            function myFunction005() {
                                document.getElementById("click003").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="p2.jpeg" alt="" width="150px">
                    <div >
                        <p>Bare</p>
                        <p>up to 10% off</p>
                        <button id="click004" onclick="myFunction006()">click here to add cart</button>

                        <script>
                            function myFunction006() {
                                document.getElementById("click004").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <hr>
                <div class="card-item">
                    <img src="p7.jpeg" alt="" width="150px">
                    <div >
                        <p>Bare</p>
                        <p>up to 10% off</p>
                        <button id="click005" onclick="myFunction007()">click here to add cart</button>

                        <script>
                            function myFunction007() {
                                document.getElementById("click005").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="p8.jpeg" alt="" width="150px">
                    <div >
                        <p>Flying Machine</p>
                        <p>up to 40% off</p>
                        <button id="click006" onclick="myFunction008()">click here to add cart</button>

                        <script>
                            function myFunction008() {
                                document.getElementById("click006").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="p9.jpeg" alt="" width="180px">
                    <div >
                        <p>Bare</p>
                        <p>up to 50% off</p>
                        <button id="click007" onclick="myFunction009()">click here to add cart</button>

                        <script>
                            function myFunction009() {
                                document.getElementById("click007").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
            </div>

</body>
</html>