<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="flipkart_logo.png" type="image/x-icon">
	<title>Website</title>
<style>

.ptop{
	text-align: center;
}



a{
	text-decoration: none;

}
.space
{
	padding-left: 30px;
	text-align: center;
}
.image_size{
	width:496px;
	height:293px ;

}
.Img_size
{
	
	 width:210px;
	  height:330px;

}
.go{
	width:100%;
	height: 50px;

}
.bordere{
	border-bottom-style: solid;

}

</style>
</head>
<body >
	
	<div style="background-color:DodgerBlue;width:100%;height: 80px">
		 
     <img src="projectlogo.png" alt="Flipkart"  style="width: 200px; padding-left: 50px;padding-top: 25px" >
           <a style="padding-left: 1150px; text-decoration: none;color: white;font-size: 30px"  href="login.html">login</a>
	</div>
	
<div >
	<div style="display: inline-block;padding-left:250px ;text-align: center;">
		<a class="demo" href="mobile.html"  >
		<img src="mobile_logo.jpg" alt="Mobile"><div>
		Mobile</div></a>
	</div>
	<div class="space"style="display: inline-block; ">
		<a class="demo" href="fashion.html"  >
		<img src="fashion_logo.jpg" alt="Fashion"><div>
		Fashion</div></a>
	</div>
	<div  class="space" style="display: inline-block;">
		<a class="demo" href="Television.html"  >
		<img src="electronics_logo.jpg" alt="Electronics"><div>Electronics
		</div></a>
	</div>
	
	<div class="space" style="display: inline-block;">
		<a class="demo" href="Grocery.html"  >
		<img src="grocerys_logo.jpg" alt="Grocery"><div>
		Grocery</div></a>
	</div>
	<div class="space" style="display: inline-block;">
		<a  class="demo" href="home_appliances.html" >
		<img src="home_logo.jpg" alt="Kitchen"><div>
		Home Appliances</div></a>
	</div>
</div>
<hr>

<div style="padding-left: 10px;padding-bottom: 8px;background-color: AliceBlue">
	<a href="Television.html"><img class="image_size" src="tv_pic.jpg"></a>
	<a href="Soundbar.html"><img  class="image_size" src="soundbar_pic.jpg"></a>
	<a href="mobile.html"><img class="image_size" src="realme_pic.jpg"></a>
</div>



<script>
function bigImg(x) {
  x.style.height = "330px";
  x.style.width = "215px";
}

function normalImg(x) {
  x.style.height = "330px";
  x.style.width = "200px";
}
</script>


<div class="go bordere"  style="padding: 15px;font-size: 20px ;">Discounts for You

</div>


<div style="background-color: AliceBlue;" >
	<div style="display: inline-block; padding-left: 10px;padding-bottom: 8px">
		<a class="demoo" href="home_appliances.html"  >
		<img  class="Img_size" src="discount1.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)"  ></a>
	</div>
	<div style="display: inline-block; ">
		<a class="demoo" href="Refrigarator.html">
		<img  class="Img_size" src="discount2.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" ></a>
	</div>
	<div  style="display: inline-block;">
		<a class="demoo" href="Television.html"  >
		<img  class="Img_size" src="discount3.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
	</div>
	<div  style="display: inline-block;">
		<a  href="fashion.html" >
		<img  class="Img_size" src="discount4.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" ></a>
	</div>
	<div style="display: inline-block;">
		<a class="demo" href="Shoes.html" >
		<img  class="Img_size" src="discount5.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" ></a>
	</div>
	
	<div  style="display: inline-block;">
		<a  class="demo" href="home_appliances.html"  >
		<img  class="Img_size" src="discount7.jpg" alt="Kitchen" onmouseover="bigImg(this)" onmouseout="normalImg(this)" ></a>
	</div>
	<div  style="display: inline-block;">
		<a  class="demo" href="home_appliances.html"  >
		<img  class="Img_size" src="discount8.jpg" alt="Kitchen" onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
	</div>

</div>
<br>
<div class="go bordere"  style="padding-left: 10px;font-size: 20px;">Suggested for you</div>

<div style="background-color: AliceBlue;padding-bottom: 8px;" >
	<div style="display: inline-block; padding-left: 10px;">
		<a class="demoo" href="Refrigarator.html"  >
		<img  class="Img_size" src="fridge1.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)"  ></a>
	</div>
	<div style="display: inline-block; ">
		<a class="demoo" href="fashion.html">
		<img  class="Img_size" src="Shirts.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" ></a>
	</div>
	<div  style="display: inline-block;">
		<a class="demoo" href="Refrigarator.html"  >
		<img  class="Img_size" src="fridge3.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
	</div>
	
	<div style="display: inline-block;">
		<a class="demo" href="Shoes.html" >
		<img  class="Img_size" src="Shoes.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" ></a>
	</div>
	<div  style="display: inline-block;">
		<a class="demo" href="Refrigarator.html"  >
		<img  class="Img_size" src="fridge6.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
	</div>
	<div  style="display: inline-block;">
		<a  class="demo" href="Refrigarator.html"  >
		<img  class="Img_size" src="fridge7.jpg" alt="Kitchen" onmouseover="bigImg(this)" onmouseout="normalImg(this)" ></a>
	</div>
	<div  style="display: inline-block;">
		<a  class="demo" href="Shoes.html"  >
		<img  class="Img_size" src="Shoes1.jpg" alt="Kitchen" onmouseover="bigImg(this)" onmouseout="normalImg(this)" ></a>
	</div>




</div>
<div style="padding-left: 10px;padding-bottom: 8px;background-color: AliceBlue">
	<a href="mobile.html"><img class="image_size" src="samsung_pic.jpg"></a>
	<a href="mobile.html"><img  class="image_size" src="oppo_pic.jpg"></a>
	<a href="mobile.html"><img class="image_size" src="vivo_pic.jpg"></a>
</div>


</body>

</html>