<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="flipkart_logo.png" type="image/x-icon">
	<title>Home Appliances</title>
	<style type="text/css">

    .card{
    max-width: 91vw;
    margin: 20px 40px ;
   }

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px 155px;
   } 

   
		
	</style>

</head>
<body>
	 <div style="background-color:DodgerBlue;width:100%;height: 80px">    
    <a href="index.html"> <img src="projectlogo.png" alt="Flipkart"  style="width: 200px; padding-left: 50px;padding-top: 25px" ></a>
            
    </div>
    <div class="card">
         <h2>HOME APPLIANCES</h2>
         <br>
               
         </div>

    <div class="cards">
        <div  style="background-color: AliceBlue;">
                <div class="card-item">
                    <img src="cookware1.jpg" height="210px" width="150px">
                    <div >
                        <p>Pigeon</p>
                        <p>up to 20% off</p>
                        <button id="click8" onclick="myFunction01()">click here to add cart</button>

                        <script>
                            function myFunction01() {
                                document.getElementById("click8").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="cookware2.jpg" height="210px" width="160px">
                    <div >
                        <p>Butterfly</p>
                        <p>up to 10% off</p>
                        <button id="click9" onclick="myFunction02()">click here to add cart</button>

                        <script>
                            function myFunction02() {
                                document.getElementById("click9").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="cookware3.jpg" height="210px" width="160px">
                    <div >
                        <p>Butterfly</p>
                        <p>up to 20% off</p>
                        <button id="click01" onclick="myFunction03()">click here to add cart</button>

                        <script>
                            function myFunction03() {
                                document.getElementById("click01").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <hr>
                <div class="card-item">
                    <img src="cookware4.jpg" height="210px" width="160px">
                    <div >
                        <p>Prestige</p>
                        <p>up to 30% off</p>
                        <button id="click02" onclick="myFunction04()">click here to add cart</button>

                        <script>
                            function myFunction04() {
                                document.getElementById("click02").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="cookware5.jpg" height="210px" width="160px">
                    <div >
                        <p>Prestige</p>
                        <p>up to 30% off</p>
                        <button id="click03" onclick="myFunction05()">click here to add cart</button>

                        <script>
                            function myFunction05() {
                                document.getElementById("click03").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="cookware7.jpg" height="210px" width="150px">
                    <div >
                        <p>Bajaj</p>
                        <p>up to 20% off</p>
                        <button id="click04" onclick="myFunction06()">click here to add cart</button>

                        <script>
                            function myFunction06() {
                                document.getElementById("click04").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <hr>
                <div class="card-item">
                    <img src="cookware6.jpg" height="210px"width="160px">
                    <div >
                        <p>Prestige</p>
                        <p>up to 10% off</p>
                        <button id="click05" onclick="myFunction07()">click here to add cart</button>

                        <script>
                            function myFunction07() {
                                document.getElementById("click05").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="cookware8.jpg" height="210px" width="160px">
                    <div >
                        <p>Pigeon</p>
                        <p>up to 8% off</p>
                        <button id="click04" onclick="myFunction06()">click here to add cart</button>

                        <script>
                            function myFunction06() {
                                document.getElementById("click04").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                
                <div class="card-item">
                    <img src="cookware9.jpg" height="210px"width="160px">
                    <div >
                        <p>Prestige</p>
                        <p>up to 10% off</p>
                        <button id="click05" onclick="myFunction07()">click here to add cart</button>

                        <script>
                            function myFunction07() {
                                document.getElementById("click05").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                
            </div>
           
        

</body>
</html>