<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="flipkart_logo.png" type="image/x-icon">
    <title>login page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .container {
        border: 2px solid whitesmoke;
        width: 475px;
        height: 400px;
        margin: 90px auto;
        background-color: white;
    }

    h1 {
        margin: 0px 0px 40px 0px;
        position: relative;
        left: 200px;
        color:DodgerBlue;
    }

    label {
        position: relative;
        font-weight: 700;
        margin: 10px 0px;
        left: 90px;
    }

    form input[name=email] {
        margin: 0px 0px 12px 0px;
        padding: 10px;
        width: 265px;
        position: relative;
        left: 90px;

    }

    form input[name=password] {
        margin: 0px 0px 35px 0px;
        padding: 10px;
        width: 265px;
        position: relative;
        left: 90px;
    }

    form .btnn {
        margin: 0px 0px 12px 0px;
        padding: 10px;
        width: 290px;
        position: relative;
        left: 90px;
        background-color:DodgerBlue;
    }

    

    
</style>

<body style="background:AliceBlue">
    <div class="container">
        <h1>login</h1>
        <form name="myform" method="post"  onsubmit="return validateform()" >
            <label for="username">Username/email</label><br>
            <input type="email" name="email" id="email" placeholder="Enter Username"><br>
            <label for="password">Password</label><br>
            <input type="password" name="password" id="password" placeholder="Enter Password"><br>
            <button class="btnn">login</button><br>

            <script type="text/javascript">
                function validateform(){  
                var name=document.myform.email.value;  
                var password=document.myform.password.value;  
                  
                if (name==null || name==""){  
                  alert("Username/Email can't be blank");  
                  return false;  
                }
                else if(password.length<6){  
                  alert("Password must be at least 6 characters long.");  
                  return false;  
                  }  
                } 
                
            </script>

            

        </form>
    </div>
</body>

</html>