<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="flipkart_logo.png" type="image/x-icon">
    <title>Mobile</title>
    <style type="text/css">
    .card{
    max-width: 91vw;
    margin: 20px 40px ;
}

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px 155px;
} 
a{
    text-decoration: none;
}

    </style>

</head>
<body>
    <div style="background-color:DodgerBlue;width:100%;height: 80px">
         
    <a href="index.html"> <img src="projectlogo.png" alt="Flipkart"  style="width: 200px; padding-left: 50px;padding-top: 25px" ></a>
            
    </div>
    <div class="card" >
                <h2>Best of Electronics</h2>
                <h5>Devices and Accessories</h5>
            </div>
            <div style="background-color: AliceBlue;">
                <div class="card-item" >
                 <a href="view4.html">   <img src="pic10.jpeg" alt="" width="130px">
                    <div >
                        <p>Samsung</p>
                        <p>up to 40% off</p>
                        
                        <button id="click" >View</button></a>

                        
                    </div>
                </div>
                <div class="card-item">
                   <a href="view5.html"> <img src="pic09.jpeg" alt="" width="130px">
                    <div >
                        <p>Samsung</p>
                        <p>up to 30% off</p>
                        <button id="clic" >View</button></a>

                       
                        </div>
                </div>
                <div class="card-item">
                    <a href="view6.html"><img src="pic11.jpeg" alt="" width="130px">
                    <div >
                        <p>Oppo</p>
                        <p>flat 3000 off</p>
                        <button id="click1">View</button></a>

                        
                    </div>
                </div>
                <hr>
                <div class="card-item">
                    <img src="pic12.jpeg" alt="" width="130px">
                    <div >
                        <p>oneplus</p>
                        <p>up to 40% off</p>
                        <button id="click2" onclick="myFunction4()">click here to add cart</button>

                        <script>
                            function myFunction4() {
                                document.getElementById("click2").innerHTML = "added to cart successfully ";
                            }
                        </script>
                         </div>
                </div>
                <div class="card-item">
                    <img src="pic13.jpeg" alt="" width="130px">
                    <div>
                        <p>Oppo</p>
                        <p>up to 20% off</p>
                        <button id="click3" onclick="myFunction5()">click here to add cart</button>

                        <script>
                            function myFunction5() {
                                document.getElementById("click3").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="pic14.jpeg" alt="" width="130px">
                    <div >
                        <p>Lenevo</p>
                        <p>up to 40% off</p>
                        <button id="click4" onclick="myFunction6()">click here to add cart</button>

                        <script>
                            function myFunction6() {
                                document.getElementById("click4").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>

                </div>
                <hr>
                <div class="card-item">
                    <img src="pic15.jpeg" alt="" width="130px">
                    <div>
                        <p>Vivo</p>
                        <p>up to 10% off</p>
                        <button id="click5" onclick="myFunction7()">click here to add cart</button>

                        <script>
                            function myFunction7() {
                                document.getElementById("click5").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="pic16.jpeg" alt="" width="130px">
                    <div >
                        <p>Redmi</p>
                        <p>up to 50% off</p>
                        <button id="click6" onclick="myFunction8()">click here to add cart</button>

                        <script>
                            function myFunction8() {
                                document.getElementById("click6").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="pic17.jpeg"  width="130px">
                    <div>
                        <p>oneplus</p>
                        <p>up to 40% off</p>
                        <button id="click7" onclick="myFunction9()">click here to add cart</button>

                        <script>
                             function myFunction9() {
                                document.getElementById("click7").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>

            </div>

</body>
</html>