<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="flipkart_logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title>Refrigerator</title>
	<style type="text/css">

    .card{
    max-width: 91vw;
    margin: 20px 40px ;
   }

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px 155px;
   } 

   
		
	</style>

</head>
<body>
	 <div style="background-color:DodgerBlue;width:100%;height: 80px">    
     <a href="index.html"><img src="projectlogo.png" alt="Flipkart"  style="width: 200px; padding-left: 50px;padding-top: 25px" ></a>
            
    </div>
    <div class="card,container-fluid">
         <h2>REFRIGERATOR</h2>
                <h4>Samsung, LG and Whirpool</h4>
         </div>

    <div class="cards">
        <div  style="background-color: AliceBlue;">
                <div class="card-item">
                    <img src="Refrigarator1.jpg" height="210px" width="140px">
                    <div >
                        <p>Samsung</p>
                        <p>up to 30% off</p>
                        <button id="click8" onclick="myFunction01()">click here to add cart</button>

                        <script>
                            function myFunction01() {
                                document.getElementById("click8").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Refrigarator2.jpg" height="210px" width="140px">
                    <div >
                        <p>Whirpool</p>
                        <p>up to 10% off</p>
                        <button id="click9" onclick="myFunction02()">click here to add cart</button>

                        <script>
                            function myFunction02() {
                                document.getElementById("click9").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Refrigarator3.jpg" height="210px" width="130px">
                    <div >
                        <p>Samsung</p>
                        <p>up to 20% off</p>
                        <button id="click01" onclick="myFunction03()">click here to add cart</button>

                        <script>
                            function myFunction03() {
                                document.getElementById("click01").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <hr>
                <div class="card-item">
                    <img src="Refrigarator4.jpg" height="210px" width="130px">
                    <div >
                        <p>LG</p>
                        <p>up to 30% off</p>
                        <button id="click02" onclick="myFunction04()">click here to add cart</button>

                        <script>
                            function myFunction04() {
                                document.getElementById("click02").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Refrigarator5.jpg" height="210px" width="130px">
                    <div >
                        <p>Whirpool</p>
                        <p>up to 30% off</p>
                        <button id="click03" onclick="myFunction05()">click here to add cart</button>

                        <script>
                            function myFunction05() {
                                document.getElementById("click03").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Refrigarator6.jpg" height="210px" width="130px">
                    <div >
                        <p>LG</p>
                        <p>up to 20% off</p>
                        <button id="click04" onclick="myFunction06()">click here to add cart</button>

                        <script>
                            function myFunction06() {
                                document.getElementById("click04").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <hr>
                <div class="card-item">
                    <img src="Refrigarator7.jpg" height="210px"width="130px">
                    <div >
                        <p>Samsung</p>
                        <p>up to 10% off</p>
                        <button id="click05" onclick="myFunction07()">click here to add cart</button>

                        <script>
                            function myFunction07() {
                                document.getElementById("click05").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Refrigarator8.jpg" height="210px" width="130px">
                    <div >
                        <p>LG</p>
                        <p>up to 20% off</p>
                        <button id="click04" onclick="myFunction06()">click here to add cart</button>

                        <script>
                            function myFunction06() {
                                document.getElementById("click04").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                
                <div class="card-item">
                    <img src="Refrigarator9.jpg" height="210px"width="130px">
                    <div >
                        <p>Whirpool</p>
                        <p>up to 10% off</p>
                        <button id="click05" onclick="myFunction07()">click here to add cart</button>

                        <script>
                            function myFunction07() {
                                document.getElementById("click05").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                
            </div>
           
        

</body>
</html>