<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="flipkart_logo.png" type="image/x-icon">
	<title>Televisions</title>
	<style type="text/css">

    .card{
    max-width: 91vw;
    margin: 20px 40px ;
   }

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px 140px;
   } 
   
		
	</style>

</head>
<body>
	 <div style="background-color:DodgerBlue;width:100%;height: 80px">    
     <a href="index.html"><img src="projectlogo.png" alt="Flipkart"  style="width: 200px; padding-left: 50px;padding-top: 25px" ></a>
            
    </div>

    <div class="card">
         <h2>TELEVISIONS</h2>
            <br>
         </div>
            <div style="background-color: AliceBlue;">
                <div class="card-item">
                    <img src="Television1.jpg" height="180px" width="210px">
                    <div >
                        <p>Thomson</p>
                        <p>up to 10% off</p>
                        <button id="click08" onclick="myFunction001()">click here to add cart</button>

                        <script>
                            function myFunction001() {
                                document.getElementById("click08").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Television2.jpg" height="180px" width="210px">
                    <div class="lines">
                        <p>Nokia</p>
                        <p>up to 9% off</p>
                        <button id="click09" onclick="myFunction002()">click here to add cart</button>

                        <script>
                            function myFunction002() {
                                document.getElementById("click09").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                 <div class="card-item">
                    <img src="Television3.jpg" height="180px" width="210px">
                    <div >
                        <p>Samsung</p>
                        <p>up to 5% off</p>
                        <button id="click001" onclick="myFunction003()">click here to add cart</button>

                        <script>
                            function myFunction003() {
                                document.getElementById("click001").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <hr>
                <div class="card-item">
                    <img src="Television4.jpg" height="180px" width="210px">
                    <div >
                        <p>Thomson</p>
                        <p>up to 10% off</p>
                        <button id="click002" onclick="myFunction004()">click here to add cart</button>

                        <script>
                            function myFunction004() {
                                document.getElementById("click002").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                     </div>
                <div class="card-item">
                    <img src="Television5.jpg" height="180px" width="210px">
                    <div >
                        <p>OnePlus</p>
                        <p>up to 7% off</p>
                        <button id="click003" onclick="myFunction005()">click here to add cart</button>

                        <script>
                            function myFunction005() {
                                document.getElementById("click003").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Television6.jpg" height="180px" width="210px">
                    <div >
                        <p>Samsung</p>
                        <p>up to 10% off</p>
                        <button id="click004" onclick="myFunction006()">click here to add cart</button>

                        <script>
                            function myFunction006() {
                                document.getElementById("click004").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <hr>
                <div class="card-item">
                    <img src="Television7.jpg" height="180px" width="210px">
                    <div >
                        <p>LG</p>
                        <p>up to 5% off</p>
                        <button id="click005" onclick="myFunction007()">click here to add cart</button>

                        <script>
                            function myFunction007() {
                                document.getElementById("click005").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Television8.jpg" height="180px" width="210px">
                    <div >
                        <p>Mi</p>
                        <p>up to 4% off</p>
                        <button id="click006" onclick="myFunction008()">click here to add cart</button>

                        <script>
                            function myFunction008() {
                                document.getElementById("click006").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Television9.jpg" height="180px" width="210px">
                    <div >
                        <p>Motorola</p>
                        <p>up to 5% off</p>
                        <button id="click007" onclick="myFunction009()">click here to add cart</button>

                        <script>
                            function myFunction009() {
                                document.getElementById("click007").innerHTML = "added to cart successfully ";
                            }
                        </script>
                    </div>
                </div>
            </div>

</body>
</html>