<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
  <link rel="shortcut icon" href="flipkart_logo.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <title>View  Page</title>
</head>
<body>
   <div class="container-fluid">
  <div style="background-color:DodgerBlue;width:100%;height: 80px">    
     <a href="Home (2).html"><img src="projectlogo.png" alt="Flipkart"  style="width: 200px; padding-left: 50px;padding-top: 25px" ></a>
            
   </div>
   <div class="row">
    <img class="column" src="pic09.jpeg" alt="Shirt" style="width:20%; height:15%">
          
      <div class="row mt-8 " >
        <div class="col-12 pt-3">
          <p style="font-size:25px;font-weight:600 ;">  Samsung M52 5G(Slate Black,128GB)</p>
      </div>
      <div class="col-12 pl-5">
        <br>
          <p style="font-weight:600;font-size:20px;"> Price:<span style="color:red">&#8377;28,000-&#8377;28,500</span></p>
      </div>
      <div class="col-12 pl-5">
        <br>
          <p style="font-weight:600;font-size:20px;">size: <span style="border:1px solid;padding:1% 3%" class="ml-3">M</span> <span style="border:1px solid;padding:1% 4%" class="ml-2">L</span> <span style="border:1px solid;padding:1% 3%" class="ml-2">XL</span> <br class="break">
      </div>
      <br>
      <br>
      <div class="col-12">
          <ul>
           <li> &nbsp;&nbsp; -> 6 GB RAM | 128 GB ROM |ExandABLE Upto 1 TB </li>
              <li> &nbsp;&nbsp;-> 17.02 cm (6.7 inch) Full HD + Display</li>
              <li>&nbsp;&nbsp;-> 64MP + 12MP + 5MP  | 32MP Front Camera</li>
              <li>&nbsp;&nbsp;-> Android 10</li>
              <li>&nbsp;&nbsp;-> 5000 mAh Battery</li>
              <li>&nbsp;&nbsp;-> Qualcomm SM7325 Snapdragon Processor</li>
              <li>&nbsp;&nbsp;-> 1 Year Warranty bt the Manufacturer from the Date of Purchase</li>
          </ul>
      </div>
     
      <div class="col-12">
        <br>
        <br>
           <button id="click9" style="color:black"><span style="width:30%;margin-left:10px;padding:2% 5%;text-transform: uppercase;font-size:15px;font-weight:600;" onclick="myFunction02()">Buy now</button>
              
              <button id="click8" style="color:black"><span style="width:30%;margin-left:10px;padding:2% 5%;text-transform: uppercase;font-size:15px;font-weight:600;" onclick="myFunction03()">Add to cart</button>
        
            </div>
         </div>
          </div>
     
            <script>
                function myFunction02() {
                    document.getElementById("click9").innerHTML = "Order placed ";
                }
                 function myFunction03() {
                    document.getElementById("click8").innerHTML = "Added to cart successfully ";
                }
            </script>
      
      
    </div>
</body>
</html>